#ifndef IDC_STATIC
#define IDC_STATIC (-1)
#endif

#define DLG_MAIN                                100
#define IDB_BITMAP_LOGO                         105
#define IDB_BITMAP_LEDX5                        106
#define IDB_BITMAP_EMPTY                        107
#define IDB_BITMAP_EDUX3IO                      108
#define IDB_BITMAP_KIDSMICRO                    110
#define IDB_BITMAP_PLACEHOLDER                  113
#define IDB_BITMAP_MAGX3IO                      115
#define IDB_BITMAP_KIDSMINI                     117
#define BTN_CLOSE                               40000
#define BTN_LAUNCH                              40001
#define BTN_UPLOAD1                             40002
#define BTN_UPLOAD2                             40003
#define BTN_UPLOAD3                             40004
#define BTN_UPLOAD4                             40005
#define PRBAR1                                  40006
#define IMG_LOGO                                40007
#define BTN_UPLOAD5                             40008
#define IMG_LEDX5                               40009
#define IMG_EMPTY                               40010
#define CHK_SLOWUP                              40011
#define IMG_EDUX3IO                             40012
#define IMG_KIDSMICRO                           40013
#define BTN_UPLOAD7                             40014
#define IMG_MAGX3IO                             40015
#define TXT_NA9                                 40016
#define BTN_UPLOAD0                             40017
#define TXT_FOOTER1                             40018
#define GRP_WEB                                 40019
#define GRP_SETTINGS                            40020
#define GRP_UPLOAD3                             40021
#define GRP_UPLOAD1                             40022
#define GRP_UPLOAD0                             40023
#define GRP_UPLOAD2                             40024
#define GRP_UPLOAD4                             40025
#define GRP_UPLOAD5                             40026
#define IMG_KIDSMINI                            40027
#define IMG_PLACEHOLDER6                        40028
#define IMG_PLACEHOLDER7                        40029
#define BTN_UPLOAD6                             40030
